APP_NAME=WebDev
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=
LOG_CHANNEL=daily

DB_CONNECTION=sqlite
DB_DATABSE=database/database.sqlite

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync